# news

./: pom.xml
TestConfig/: pom.xml
TestConfig/src/main/java/com/haili/: Application.java
TestConfig/src/main/java/com/haili/controller/: HelloController.java
TestConfig/src/main/resources/: bootstrap.yml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/haili/: Application.java  Test.java
client/article/src/main/resources/: bootstrap.yml
client/comment/: pom.xml
client/comment/src/main/java/com/haili/: Application.java
client/index/: pom.xml
client/index/src/main/java/com/haili/: Application.java
client/index/src/main/java/com/haili/controller/: HellloController.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/haili/: Application.java
client/user/src/main/java/com/haili/user/controller/: UserController.java
client/user/src/main/java/com/haili/user/mapper/: UserMapper.java
client/user/src/main/java/com/haili/user/model/bean/: UserBean.java
client/user/src/main/java/com/haili/user/model/request/: LoginRequest.java
client/user/src/main/java/com/haili/user/service/: UserService.java
client/user/src/test/java/com/haili/user/service/: UserServiceTest.java
common/: pom.xml
common/src/main/java/com/haili/: Redis.java
common/src/main/java/com/haili/controller/: BaseController.java
common/src/main/java/com/haili/model/: BaseModel.java
common/src/main/java/com/haili/model/request/: BaseRequest.java
common/src/main/java/com/haili/model/response/: BaseResponse.java
common/src/main/java/com/haili/service/: BaseService.java
config/: pom.xml
config/src/main/java/com/haili/: Application.java
config/src/main/java/com/haili/utils/: AesEncryptUtils.java
gateway/: pom.xml
gateway/src/main/java/: Application.java
register/: pom.xml
register/src/main/java/com/haili/register/: Application.java
